# proxy-mail

./: pom.xml
src/main/java/com/textutils/app/: AppApplication.java  DataSourceConfig.java  SecurityConfig.java
src/main/java/com/textutils/app/controller/: AppController.java  TextServiceImpl.java
src/main/java/com/textutils/app/entities/: ChangeEmail.java  Email.java  Otp.java  Password.java  User.java
src/main/java/com/textutils/app/services/: TextService.java
src/main/resources/: application.properties
src/main/resources/templates/: changepassword.html  email.html  emailotp.html  forgot.html  index.html  login.html  otp.html  register.html  success.html
src/test/java/com/textutils/app/: AppApplicationTests.java
