<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TextUtils-Login</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Prompt:wght@100&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Poppins','sans-serif';
        }

        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color:#4070f4;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            max-width: 430px;
            width: 100%;
            background: #fff;
            box-shadow: 0 5px 10px rgba(0,0,0,0.1);
            border-radius: 10px;
        }
        .container .form{
            padding: 30px;
        }
        .container .form .title{
            position: relative;
            font-size: 27px;
            font-weight: 600;
        }
        .form .title::before{
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 30px;
            background-color: #4070f4;
            border-radius: 25px;
        }

        .form .input-field{
            margin-top: 30px;
            position: relative;
            height: 50px;
            width: 100%;
        }
        .form .input-field input{
            position: absolute;
            height: 100%;
            width: 100%;
            padding: 0 35px;
            border: none;
            outline: none;
            font-size: 16px;
            border-bottom: 2px solid #ccc;
            border-top: 2px solid transparent;
            transition: all 0.2 ease;

        }
        .input-field input:is(:focus, :valid){
            border-bottom-color: #4070f4;
        }
        .input-field i{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            color: #999;
            font-size: 23px;
            transition: all 0.2s ease;
        }
        .input-field input:is(:focus, :valid) ~ i{
            color: #4070f4;
        }
        .input-field i.icon{
            left: 0;
        }
        .input-field i.showHidePw{
            right: 0;
            cursor: pointer;
        }
        .form .checkbox-text{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 20px;
        }
        .checkbox-text .checkbox-content{
            display: flex;
            align-items: center;
        }

        .checkbox-content input{
            margin: 0 8px -2px 4px;
            accent-color: #4070f4;
        }

        .form .text{
            color: #333;
            font-size: 14px;
        }

        .form a.text{
            color: #4070f4;
            text-decoration: none;
            margin-left: 20px;
        }

        .form a.signup-text{
            color: #4070f4;
            text-decoration: none;
            
        }
       
        .form a:hover{
            text-decoration: underline;
        }
        .form .button{
            margin-top: 30px;
        }
        .form .button input{
            border: none;
            background-color: #4070f4;
            color: #fff;
            letter-spacing: 1px;
            border-radius: 6px;
            font-size: 17px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .button input:hover{
            background-color: #265df2;
        }
        .form .login-signup{
            margin-top: 30px;
            text-align: center;
        }
        .form .showerror{
            display: flex;
            position: absolute;
            margin-top: -20px;
        }
        /* .form .showerror .error::before{
            margin-top: 10px;
        }
        .form .showerror .error{
            color: red;
            font-size: 20px;
            
        } */
        .showerror .errortext{
            font-size: 16px;
        }
        .showerror .errortext::before{
            content: "";
            padding-left: 5px;
        }

       
        
        
        
       
    </style>
    <script>
        function change(element){
            if(element.className==='uil uil-eye-slash showHidePw'){
                element.className='uil uil-eye showHidePw';
                document.getElementById("password").type="text";
            }
            else{
                element.className='uil uil-eye-slash showHidePw';
                document.getElementById("password").type="password";
            }
        }

        

        function statechange(){
            console.log('Im executing');
            setTimeout(document.getElementById("errortext").textContent="",5000);
        }

    </script>

	

</head>
<body>
    <!-- <form action="#" method="post" th:action="@{/Login}" th:object="${user}">
            
        <input type="email" name="emailid" id="emailid" th:field="*{emailId}" placeholder="Enter email">
        <input type="password" name="password" id="password" th:field="*{password}" placeholder="Enter password">
        <input type="submit" value="Submit">
      
    </form>
    <a href="/Register">Register</a>
    <p th:text="${msg}"></p> -->
    

    <div class="container">
        <div class="forms">
            <div class="form login">
                <span class="title">Login</span>
                <form action="#" method="post" th:action="@{/Login}" th:object="${user}" >

                    
                    <div class="showerror">
                        <h2 class="errortext" id="errortext" th:text="${msg}" th:style="${iserror} ? 'color:red' : 'color:rgb(21, 142, 76)' "  onchange="statechange()" ></h2>  
                    </div>
                    
                    <div class="input-field">
                        <input type="email" name="emailid" id="emailid" th:field="*{emailId}" placeholder="Enter your email" required>
                        <i class="uil uil-envelope icon"></i>
                    </div>

                    <div class="input-field">
                        <input type="password" name="password" id="password" th:field="*{password}" placeholder="Enter your password" required>
                        <i class="uil uil-lock icon"></i>
                        <i class="uil uil-eye-slash showHidePw" onclick="change(this)" ></i>
                    </div>
                    <div class="checkbox-text">
                        <div class="checkbox-content">
                            <input type="checkbox" name="logCheck" id="logCheck">
                            <label for="logCheck">Remember me</label>
                        </div>
                        <a href="Forgot" class="text">Forgot password?</a>
                    </div>
                    <div class="input-field button">
                        <input type="submit" value="Login">   
                    </div>

                </form>
                <div class="login-signup">
                    <span class="text">Not a member?
                        <a href="/Register" class="signup-text">Signup</a>
                    </span>
                </div>

                
            </div>
        </div>
    </div>

    
    


    

</body>
</html>