<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TextUtils-OtpVerify</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
     @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Prompt:wght@100&display=swap');
     *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Poppins,sans-serif;
     }
     body{
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #4070f4;
     }
     .container{
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            max-width: 380px;
            width: 100%;
            background: #fff;
            box-shadow: 0 5px 10px rgba(0,0,0,0.1);
            border-radius: 10px;
        }
    .input-field{
        display: flex;
        column-gap: 10px;
    }
     .input-field input{
        height: 45px;
        width: 42px;
        border-radius: 6px;
        outline: none;
        font-size: 1.125rem;
        border: 1px solid #ddd;
        text-align: center;
     }
     .input-field input.otp::-webkit-inner-spin-button,
     .input-field input.otp::-webkit-outer-spin-button{
        display: none;
     }
     
     .form{
      
        padding: 30px;
        display: flex;
        flex-flow: column;
        align-items: center;
        justify-content: center;
     }
     .container .form .title{
        position: relative;
     }
     
    .form .title{
        margin: 10px 0px;
        font-size: 1.25rem;
        font-weight: 500;
        color: #333;
    }
    .form .otp-form{
        margin-top: 20px;
    }

    .form .button{
        margin-top: 15px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .form .button input{
       border: none;
       padding: 9px 15px;
        background-color: #4070f4;
        color: #fff;
        letter-spacing: 0.5px;
        border-radius: 6px;
        font-size: 17px;
        font-weight: 500;
        cursor: pointer;
        transition: all 0.3s ease;
        
    }
    .button input:hover{
            background-color: #265df2;
    }
    .form  header{
        height: 65px;
        width: 65px;
        background-color: #4070f4;
        color: #fff;
        font-size: 2.5rem;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: -10px;
    }
    .form .resend-otp{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .form .otp-text{
        margin-top: 10px;
        color: #333;
        font-size: 16px;
        font-weight: 500;
        
    }
   .form a.text{
        color: #4070f4;
        text-decoration: none;
        margin-top: 5px;
        font-weight: 500;
        font-size: 15px;

   }
   .form a.text:hover{
        text-decoration: underline;
   }
   .form .code-text{
    color: #333;
        font-size: 16px;
        font-weight: 500;    
   }
   

    </style>


</head>
<body>

    

    <div class="container">
        <div class="forms">
            
            <div class="form login">
                <header>
                    <i class='bx bxs-check-shield'></i>
                </header>
                <span class="title">Enter OTP</span>
                <h4 class="code-text">Enter 4 digit code has been <br> sent to your mail</h4>
                <form action="#" method="post" class="otp-form" th:action="@{/Otp}" th:object="${otp}" >

                    <div class="input-field">
                        <input type="number" class="otp" id="otp1" th:field="*{v1}" >
                        <input type="number" class="otp" id="otp2" th:field="*{v2}" disabled>
                        <input type="number" class="otp" id="otp3" th:field="*{v3}" disabled>
                        <input type="number" class="otp" id="otp4" th:field="*{v4}" disabled>  
                    </div>
                    <div class="resend-otp">
                        <h4 class="otp-text">Didn't recieve OTP?</h4>
                        <a href="/Otp" class="text">Resend OTP</a>
                    </div>

                   
                     <div class="form-submit button">
                        <input type="submit" value="Submit" class="submit" id="submit">   
                    </div>

                </form>
                

                
            </div>
        </div>
    </div>

    <script>
        const inputs = document.querySelectorAll("input.otp");
        button=document.querySelector("input.submit");
        

        inputs.forEach((input,index1) => {

            input.addEventListener("keyup", (e) =>{
                const currentInput=input;
                nextInput=input.nextElementSibling;
                prevInput=input.previousElementSibling;
                if(currentInput.value.length > 1){

                    currentInput.value="";
                    return;
                }

                if(nextInput && nextInput.hasAttribute('disabled') && currentInput.value !== ""){
                    
                    nextInput.removeAttribute('disabled');
                    nextInput.focus();
                }
                if(e.key==='Backspace'){
                    inputs.forEach((input,index2)=>{

                       if(index1 <= index2 && prevInput) {

                        input.setAttribute('disabled',true);
                        currentInput.value=""
                        prevInput.focus()

                       }
                    });
                if(!inputs[3].disabled && inputs[3] !== ""){
                    button.classList.add("active");
                    return;
                }
                button.classList.remove("active");
                
                }
            });
        });

         window.addEventListener("load",()=>inputs[0].focus());

         
        
        

    </script>
    
</body>
</html>