<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TextUtils-Register</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Prompt:wght@100&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Poppins','sans-serif';
        }

        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color:#4070f4;
        }
        .container{
            position: relative;
            max-width: 430px;
            width: 100%;
            background: #fff;
            box-shadow: 0 5px 10px rgba(0,0,0,0.2);
            border-radius: 10px;
        }
        .container .form{
            padding: 30px;
        }
        .container .form .title{
            position: relative;
            font-size: 27px;
            font-weight: 600;
        }
        .form .title::before{
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            height: 3px;
            width: 40px;
            background-color: #4070f4;
            border-radius: 25px;
        }

        .form .input-field{
            margin-top: 30px;
            position: relative;
            height: 50px;
            width: 100%;
        }
        .form .input-field input{
            position: absolute;
            height: 100%;
            width: 100%;
            padding: 0 35px;
            border: none;
            outline: none;
            font-size: 16px;
            border-bottom: 2px solid #ccc;
            border-top: 2px solid transparent;
            transition: all 0.2 ease;

        }
        .input-field input:is(:focus, :valid){
            border-bottom-color: #4070f4;
        }
        .input-field i{
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            color: #999;
            font-size: 23px;
            transition: all 0.2s ease;
        }
        .input-field input:is(:focus, :valid) ~ i{
            color: #4070f4;
        }
        .input-field i.icon{
            left: 0;
        }
        .input-field i.showHidePw{
            right: 0;
            cursor: pointer;
        }
        .form .text{
            color: #333;
            font-size: 14px;
        }

        .form a.text{
            color: #4070f4;
            text-decoration: none;
        }
       
        .form a:hover{
            text-decoration: underline;
        }
        .form .button{
            margin-top: 50px;
        }
        .form .button input{
            border: none;
            background-color: #4070f4;
            color: #fff;
            letter-spacing: 1px;
            border-radius: 6px;
            font-size: 17px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .button input:hover{
            background-color: #265df2;
        }
        .form .login-signup{
            margin-top: 30px;
            text-align: center;
        }
        .form .showerror{
            display: flex;
            position: absolute;
            margin-top: -30px;
        }
        .form .showerror .error::before{
            margin-top: 38px;
        }
        .form .showerror .error{
        
            color: red;
            font-size: 20px;
            
        }
        .showerror .errortext{
            
            font-size: 16px;
        }
        .showerror .errorcolor{
            position: relative;
            margin-top: 40px;
            color: red;
            font-size: 14px;
        }
        .showerror .errortext::before{
            
            content: "";
            padding-left: 5px;
        }
        .showerror .errorcolor::before{
            content: "";
            padding-left: 5px;
        }

        
       
    </style>

<script>
    
    function change(element,cl){
        if(element.className==='uil uil-eye-slash showHidePw'){
            element.className='uil uil-eye showHidePw';
            document.getElementById(cl).type="text";
        }
        else{
            element.className='uil uil-eye-slash showHidePw';
            document.getElementById(cl).type="password";
        }
    }

    function handlepassword(){
        var x=document.getElementById("password").value;
        var y=document.getElementById("conf-password").value;
        if(x===y){
            document.getElementById("showerror").innerHTML="";
            document.getElementById('form-submit').style.opacity=(1);
        }
        else{
            document.getElementById("showerror").innerHTML='<i class="uil uil-exclamation-circle error"></i><h2 class="errorcolor">Password do not match</h2>'
            document.getElementById('form-submit').style.opacity=(0.4);
            
        }
    }

 

    

    
</script>
	

</head>
<body>

    <!-- <p th:text="${msg}"></p>
    <form action="#"  method="post" th:action="@{/Register}" th:object="${user}">
        <input type="text" name="name" id="name" th:field="*{name}" placeholder="Enter name">
        <input type="email" name="emailid" id="emailid" th:field="*{emailId}" placeholder="Enter email">
        <input type="password" name="password" id="password" th:field="*{password}" placeholder="Enter password">
        <input type="password" name="conf-password" id="conf-password" th:field="*{confirmpassword}" placeholder="Confirm password">
        <button type="submit">Register</button>
    </form>
    <a href="/Login">Login</a> -->
    

    <div class="container">
        <div class="forms">
            <div class="form login">
                <span class="title">Signup</span>
                <form action="#" method="post" th:action="@{/Register}" th:object="${user}" >

            
                    <div class="showerror">
                        <h2 class="errortext" th:text="${msg}" th:style="${iserror} ? 'color:red' : 'color:rgb(21, 142, 76)' "></h2>  
                    </div>

                       
                    
                    
                    <div class="input-field">
                        <input type="text" name="username" id="username" th:field="*{name}" placeholder="Enter your name" required>
                        <i class="uil uil-user icon"></i>
                    </div>

                    <div class="input-field">
                        <input type="email" name="emailid" id="emailid" th:field="*{emailId}" placeholder="Enter your email" required>
                        <i class="uil uil-envelope icon"></i>
                    </div>

                    <div class="input-field">
                        <input type="password" name="password" id="password" th:field="*{password}" placeholder="Enter your password" required>
                        <i class="uil uil-lock icon"></i>
                        <i class="uil uil-eye-slash showHidePw" onclick="change(this,'password')" ></i>
                    </div>
                    <div class="input-field">
                        <input type="password" name="conf-password" id="conf-password" th:field="*{confirmpassword}" oninput="handlepassword()" placeholder="Enter your password again" required>
                        <i class="uil uil-lock icon"></i>
                        <i class="uil uil-eye-slash showHidePw" onclick="change(this,'conf-password')"></i>
                    </div>
                    <div class="showerror" id="showerror">

                    </div>
                    
                    <div class="input-field button" id="button">
                        <input type="submit" value="Signup" class="form-submit" id="form-submit">
                    </div>

                </form>
                <div class="login-signup">
                    <span class="text">Already a member?
                        <a href="/Login" class="text signup-text">Login</a>
                    </span>
                </div>
            </div>
        </div>
    </div>

</body>
</html>