<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TextUtils-Success</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Prompt:wght@100&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:'Poppins','sans-serif';
        }

        body{
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color:#4070f4;
            color: #333;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .success{
            max-width: 400px;
            width: 100%;
            background-color: #fff;
            border-radius: 6px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;

        }
        .success img{
            max-width: 85px;
            width: 100%;
            margin-top: -50px;
            border-radius: 50%;
            box-shadow: 0px 2px 5px rgba(0,0,0,0.2);
        }

        .success h2{
            font-size: 38px;
            font-weight: 500;
            margin: 30px 0 10px 0px;
        }

        .success .btn{ 
            width: 60%;
            padding: 10px 0px;
            margin-top: 40px;
            margin-bottom: 30px;
            background-color: #31e077;
            border: none;
            outline: none;
            border-radius: 4px;
            font-size: 18px;
            box-shadow: 0 5px 5px rgba(0,0,0,0.1);
        }
        .success .btn:hover{
            background-color: #21c763;
        }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="success">
            <img src="https://imgs.search.brave.com/MJ4OBOOtpjj59wDyA2LtxFPXhQhLv4kDXrryOiSHNHo/rs:fit:512:512:1/g:ce/aHR0cHM6Ly9jZG4w/Lmljb25maW5kZXIu/Y29tL2RhdGEvaWNv/bnMvc2hpZnQtc3lt/Ym9sLzMyL0NvbXBs/ZXRlX1N5bWJvbC01/MTIucG5n" alt="aria-label">
            <h2>Thank you!</h2>
            <p>Mail sent successfully</p>
            <a class="btn btn-primary" href="/Email">Done</a>
        </div>
    </div>
    

   
</body>
</html>